{
  "name":"tekaym-online-server","version":"1.0.0","private":true,
  "description":"Belmo WebSocket server for Tekaym Online","main":"server.js",
  "scripts":{"start":"node server.js","check":"node --check server.js && node --check firestore-storage.js && node --check google-auth.js && node --check storage.js"},
  "engines":{"node":">=22"},
  "dependencies":{"firebase-admin":"14.5.0","google-auth-library":"^10.0.0","ws":"^8.18.3"}
}
